{
  "name": "cc-statusline-custom",
  "version": "0.1.0",
  "description": "Custom statusline integration for Claude Code",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "cc-statusline-custom": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "config.presets.yml"
  ],
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json && ./node_modules/.bin/esbuild src/index.ts --bundle --platform=node --format=esm --external:node:* --alias:yaml=./node_modules/yaml/browser/index.js --outfile=dist/index.js",
    "prepare": "npm run build",
    "postbuild": "chmod +x dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "tsx ./tools/dev-check.ts all",
    "check:lint": "tsx ./tools/dev-check.ts lint",
    "check:typecheck": "tsx ./tools/dev-check.ts typecheck",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "cli"
  ],
  "author": "hayaishi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayaishi/cc-statusline-custom.git"
  },
  "bugs": {
    "url": "https://github.com/hayaishi/cc-statusline-custom/issues"
  },
  "homepage": "https://github.com/hayaishi/cc-statusline-custom#readme",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.0.0",
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
